# packer-ng-plugin

./: .gitignore  _config.yml  build.gradle  compatibility.md  deploy-local.sh  deploy-remote.sh  gradle-mvn-push.gradle  gradle.properties  gradlew  huge_markets_test.py  index.html  index.md  local.properties  markets.txt  params.json  readme.md  settings.gradle  test-build.sh  test-market.sh  test_huge_markets.py
app/: android.keystore  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
channels/: channels.txt  free.txt  paid.txt
cli/: build.gradle  gradle.properties
cli/src/main/java/com/mcxiaoke/packer/cli/: Bridge.java  Helper.java  Main.java  Operator.java  Options.java  OptionsParser.java  Packer.java  PackerNgUtils.java
cli/src/main/resources/com/mcxiaoke/packer/cli/: help.txt
common/: build.gradle  gradle.properties
common/src/main/java/com/mcxiaoke/packer/common/: CPacker.java  CPayload.java  KMPMatch.java  KMPReader.java  Main.java  PackerCommon.java  PackerParser.java  Parser.java  Payload.java
common/src/main/java/com/mcxiaoke/packer/support/walle/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  Pair.java  PayloadReader.java  PayloadWriter.java  Support.java  V2Const.java  V2Utils.java
common/src/test/java/com/mcxiaoke/packer/common/: PayloadTests.java  TestUtils.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle  gradle.properties
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/mcxiaoke/packer/helper/: MarketPacker.java  PackerNg.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/mcxiaoke/packer/: AndroidPackerExtension.groovy  AndroidPackerPlugin.groovy  ArchiveApkBuildTypeTask.groovy  ArchiveApkVariantTask.groovy  CleanArchivesTask.groovy  ModifyManifestTask.groovy  ProcessMetaDataTask.groovy
plugin/src/main/groovy/com/mcxiaoke/packer/ng/: ArchiveAllApkTask.groovy  ArchiveApkBuildTypeTask.groovy  CleanArchivesTask.groovy  CleanTask.groovy  Const.groovy  Extension.groovy  GradleExtension.groovy  GradlePlugin.groovy  GradleTask.groovy  MainPlugin.groovy  MarkertsParser.groovy  PackTask.groovy  PackerNgExtension.groovy  PackerNgPlugin.groovy  PluginException.groovy
plugin/src/main/java/com/mcxiaoke/packer/ng/: HASH.java  StringVersion.java
plugin/src/test/: market.txt
plugin/src/test/groovy/com/mcxiaoke/packer/: AndroidPackerPluginTest.groovy
plugin/src/test/groovy/com/mcxiaoke/packer/ng/: AndroidPackerPluginTest.groovy
sample/: .gitignore  a.xml  build.gradle  custom.txt  gradle.properties  markets.txt  packer.properties
sample/src/androidTest/java/com/mcxiaoke/packer/samples/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mcxiaoke/packer/samples/: MainActivity.java  ResUtils.java  ViewUtils.java
sample/src/main/res/layout/: act_main.xml
sample/src/main/res/values/: strings.xml
tools/: PackerNg-1.0.6.py  PackerNg-1.0.7.py  PackerNg-1.0.9.py  apkinfo.py  build.sh  ngpacker.py  packer-ng-v2.py  packer-ng.py  read.c
tools/src/: CMakeLists.txt  Makefile  read.c
ziputils/: build.gradle  gradle.properties
ziputils/src/main/java/com/mcxiaoke/packer/zip/: ZipHelper.java
