ext {
    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    minSdkVersion = 14
    targetSdkVersion = 26
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

group = GROUP
version = VERSION_NAME
