VERSION_NAME=2.0.1
VERSION_CODE=200

GROUP=com.mcxiaoke.packer-ng

POM_DESCRIPTION=Next Generation Android Multi Packer Gradle Plugin
POM_URL=https://github.com/mcxiaoke/packer-ng-plugin
POM_SCM_URL=https://github.com/mcxiaoke/packer-ng-plugin.git
POM_SCM_CONNECTION=scm:git:https://github.com/mcxiaoke/packer-ng-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mcxiaoke/packer-ng-plugin.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=packer-ng@mcxiaoke.com
