apply plugin: 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
//    compile project(':helper')
    compile 'com.android.tools.build:gradle:2.3.0'
}

apply from: '../gradle-mvn-push.gradle'

