apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
        mavenCentral()
        jcenter()
        google()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation project(':common')
    implementation project(':cli')
    implementation 'com.android.tools.build:gradle:2.3.3'
    implementation 'com.android.tools.build:apksig:2.3.3'
}

apply from: '../gradle-mvn-push.gradle'

