apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
        mavenCentral()
        jcenter()
        google()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile project(':common')
    compile project(':cli')
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'com.android.tools.build:apksig:2.3.3'
}

apply from: '../gradle-mvn-push.gradle'

