VERSION_NAME=1.0.4

POM_ARTIFACT_ID=packer
POM_PACKAGING=jar
POM_NAME=Android Market Packer

GROUP=com.mcxiaoke.gradle

POM_DESCRIPTION=Android Multi Market Packer Gradle Plugin
POM_URL=https://github.com/mcxiaoke/gradle-packer-plugin
POM_SCM_URL=https://github.com/mcxiaoke/gradle-packer-plugin.git
POM_SCM_CONNECTION=scm:git:https://github.com/mcxiaoke/gradle-packer-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mcxiaoke/gradle-packer-plugin.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=mail@mcxiaoke.com
