buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // JUnit and Mockito
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "commons-io:commons-io:2.5"
    testCompile 'com.android.tools.build:apksig:2.3.0'
    testCompile "com.mcxiaoke.next:core:1.5.0"
}

test {
    testLogging.showStandardStreams = true
}

javadoc {
    failOnError false
}



apply from: '../gradle-mvn-push.gradle'
