
repositories {
        mavenCentral()
        jcenter()
        google()
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // JUnit and Mockito
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "commons-io:commons-io:2.5"
    testImplementation 'com.android.tools.build:apksig:2.3.3'
    testImplementation "com.mcxiaoke.next:core:1.5.0"
}

test {
    testLogging.showStandardStreams = true
}

javadoc {
    failOnError false
}



apply from: '../gradle-mvn-push.gradle'
